<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IoT Cradle System</title>
  <style>
    body {
      font-family: "Gemini Pro", sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-image: linear-gradient(to bottom, #3e4482, #733282); /* Custom gradient */
    }

    h1 {
      text-align: center;
      font-weight: 700;
      font-size: 2em;
      margin: 20px 0;
      color: #fff; /* White text to contrast with background */
    }

    table {
      border-collapse: collapse;
      width: 50%;
      margin: 0 auto;
      border: 1px solid #ddd;
      background-color: rgba(255, 255, 255, 0.8); /* White background with slight transparency */
    }

    th, td {
      padding: 10px;
      text-align: center;
      border: 1px solid #ddd;
    }

    .crying-message {
      text-align: center;
      margin-top: 20px;
      font-weight: 500;
      font-size: 1.2em;
      color: #fa0000; /* Red color for "Baby is crying" message */
    }

    .not-crying-message {
      text-align: center;
      margin-top: 20px;
      font-weight: 500;
      font-size: 1.2em;
      color: #00ff00; /* Green color for "Baby is not crying" message */
    }
    button {
        background-color: #4CAF50; /* Green color */
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 150px; /* Set a fixed width for consistent spacing */
       margin: 0 5px;
      }
      
      button:hover {
        background-color: #3e8e41; /* Darker green on hover */
      }
      .button-container {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 10px;
      }
      
      
  </style>
</head>
<body>
  <h1>Baby Monitoring System</h1>

  <table>
    <thead>
      <tr>
        <th>Measurement</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Timestamp</td>
        <td>{{ timestamp }}</td>
      </tr>
      <tr>
        <td>Temperature</td>
        <td>{{ temperature }}°C</td>
      </tr>
      <tr>
        <td>Humidity</td>
        <td>{{ humidity }}%</td>
      </tr>
      <tr>
        <td>Noise Level</td>
        <td>{{ noise_level }} dB</td>
      </tr>
    </tbody>
  </table>

  <p class="crying-message">{% if is_crying %}Baby is crying!{% endif %}</p>
  <p class="not-crying-message">{% if not is_crying %}Baby is not crying.{% endif %}</p>

  {% comment %} <button onclick="window.location.href = '{% url 'admin:index' %}';">Check Database</button>
  <button onclick="window.location.reload()">Check Status</button> {% endcomment %}
  <div style="display: flex; justify-content: space-between; margin: 20px;">
    <button onclick="window.location.href = '{% url 'admin:index' %}';">Check Database</button>
    <button onclick="window.location.reload()">Check Status</button>
  </div>
  


</body>
</html>
